<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>道德经 | w0xking</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.7"><!-- inject head--><link rel="canonical" href="http://example.com/2024/01/01/%E9%81%93%E5%BE%B7%E7%BB%8F/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="春秋时期老子所著的哲学作品，又称《德道经》。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="w0xking"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.7' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":20,"author":"作者: kking","link":"链接: ","source":"来源: w0xking","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["你可以的","你一定可以的","祝你好运，陌生人"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/favicon.ico" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.w0xking.us.kg/', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/%E4%BA%A4%E4%BA%92/">交互<sup>1</sup></a><a href="/tags/%E6%91%98%E8%A6%81/">摘要<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>8</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>9</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/github-action/">github action<sup>1</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/">域名<sup>1</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86/">加密<sup>2</sup></a><a href="/tags/live2d/">live2d<sup>1</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E/">漏洞<sup>1</sup></a><a href="/tags/poc/">poc<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%88%E9%AA%97/">网络诈骗<sup>1</sup></a><a href="/tags/%E7%94%B5%E4%BF%A1%E8%AF%88%E9%AA%97/">电信诈骗<sup>1</sup></a><a href="/tags/%E7%BA%AA%E5%BE%8B%E5%A4%84%E5%88%86%E6%9D%A1%E4%BE%8B/">纪律处分条例<sup>1</sup></a><a href="/tags/%E8%A5%BF%E5%8C%97%E5%A4%A7%E5%AD%A6/">西北大学<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/">网络中心<sup>1</sup></a><a href="/tags/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法<sup>1</sup></a><a href="/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/">红蓝对抗<sup>1</sup></a><a href="/tags/%E5%AF%86%E7%A0%81/">密码<sup>1</sup></a><a href="/tags/%E9%81%93%E5%AD%A6/">道学<sup>1</sup></a><a href="/tags/%E7%BB%8F%E5%85%B8/">经典<sup>1</sup></a><a href="/tags/%E5%AE%A1%E8%AE%A1/">审计<sup>1</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8/">代码安全<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/05/"><span class="card-archive-list-date">2021/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/04/"><span class="card-archive-list-date">2021/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/03/"><span class="card-archive-list-date">2021/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/01/"><span class="card-archive-list-date">2021/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.skyking.us.kg/" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://www.skyking.us.kg/img/02%20(1).png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.w0xking.us.kg/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://s2.loli.net/2024/04/12/eE8bJqYWshiOcmx.png" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://ui.everfu.cn/cover/202408301243345.webp/avatar" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-tools"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-images"></i><span>照片</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/license/"><i class="solitude  fas fa-user-shield"></i><span>声明</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://summary.zhheo.com/static/matrix-posts.html"><i class="solitude  fas fa-wifi"></i><span>文章矩阵</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/%E4%BA%A4%E4%BA%92/">交互<sup>1</sup></a><a href="/tags/%E6%91%98%E8%A6%81/">摘要<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>8</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>9</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/github-action/">github action<sup>1</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/">域名<sup>1</sup></a><a href="/tags/%E5%8A%A0%E5%AF%86/">加密<sup>2</sup></a><a href="/tags/live2d/">live2d<sup>1</sup></a><a href="/tags/%E6%BC%8F%E6%B4%9E/">漏洞<sup>1</sup></a><a href="/tags/poc/">poc<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%88%E9%AA%97/">网络诈骗<sup>1</sup></a><a href="/tags/%E7%94%B5%E4%BF%A1%E8%AF%88%E9%AA%97/">电信诈骗<sup>1</sup></a><a href="/tags/%E7%BA%AA%E5%BE%8B%E5%A4%84%E5%88%86%E6%9D%A1%E4%BE%8B/">纪律处分条例<sup>1</sup></a><a href="/tags/%E8%A5%BF%E5%8C%97%E5%A4%A7%E5%AD%A6/">西北大学<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/">网络中心<sup>1</sup></a><a href="/tags/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法<sup>1</sup></a><a href="/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/">红蓝对抗<sup>1</sup></a><a href="/tags/%E5%AF%86%E7%A0%81/">密码<sup>1</sup></a><a href="/tags/%E9%81%93%E5%AD%A6/">道学<sup>1</sup></a><a href="/tags/%E7%BB%8F%E5%85%B8/">经典<sup>1</sup></a><a href="/tags/%E5%AE%A1%E8%AE%A1/">审计<sup>1</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8/">代码安全<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.skyking.us.kg/" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://www.skyking.us.kg/img/02%20(1).png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.w0xking.us.kg/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://s2.loli.net/2024/04/12/eE8bJqYWshiOcmx.png" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://ui.everfu.cn/cover/202408301243345.webp/avatar" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">wk</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">道德经</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-tools"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-images"></i><span>照片</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/license/"><i class="solitude  fas fa-user-shield"></i><span>声明</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://summary.zhheo.com/static/matrix-posts.html"><i class="solitude  fas fa-wifi"></i><span>文章矩阵</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://w0xking.github.io/picx-images-hosting/战双-(11).3rb0q31s05.jpg" alt="道德经"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8F%A4%E6%96%87/">古文</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%81%93%E5%AD%A6/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>道学</span></a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>经典</span></a></div></div></div></div><h1 class="post-title">道德经</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="《道德经》原文全文（注音版）"><a href="#《道德经》原文全文（注音版）" class="headerlink" title="《道德经》原文全文（注音版）"></a>《道德经》原文全文（注音版）</h1><p>老子的《道德经》分上下两篇，原文上篇《德经》、下篇《道经》，不分章。后改为《道经》37章在前，第38章之后为《德经》在后，共分为81章。</p>
<p><img src="https://pic1.zhimg.com/v2-670adfcb76cc02d9898e8fb397ad9d00_b.jpg"></p>
<p><strong>上篇：《道经》</strong></p>
<p>1.道可道，非常道；名可名，非常名。无，名天地之始；有，名万物之母。故常无，欲以观其妙；常有，欲以观其徼(jiao:四声)。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>2.天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。有无相生，难易相成，长短相形，高下相盈，音声相和，前后相随，恒也。是以圣人处无为之事，行不言之教；万物作而弗始， 生而弗有，为而弗恃（shi：四声）,功成而弗居。夫唯弗居，是以不去。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>3.不尚贤，使民不争。不贵难得之货，使民不为盗；不见可欲，使民心不乱。是以圣人之治，虚其心，实其腹，弱其志，强其骨。常使民无知无欲，使夫智者不敢为也。为无为，则无不治 。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>4.道冲，而用之或不盈。渊兮，似万物之宗；挫其锐，解其纷，和其光，同其尘，湛兮，似或存。吾不知谁之子，象帝之先。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>5.天地不仁，以万物为刍（chu：二声）狗。圣人不仁，以百姓为刍狗。天地之间，其犹橐（tuo：二声）龠（yue：四声）乎？虚而不屈，动而愈出。多言数穷，不如守中。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>6.谷神不死，是谓玄牝（pin：四声）。玄牝之门，是谓天地根。绵绵若存，用之不勤。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>7.天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私邪！故能成其私。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>8.上善若水。水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>9.持而盈之，不如其已；揣而锐之，不可长保。金玉满堂，莫之能守；富贵而骄，自遗其咎。功遂身退，天之道也。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>10.载营魄抱一，能无离乎？专气致柔，能如婴儿乎？涤除玄鉴，能无疵（ci：一声）乎？爱民治国，能无为乎？天门开阖（he：二声），能为雌乎？明白四达，能无知乎？生之畜之。生而 不有，为而不恃，长而不宰，是谓“玄德”。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>11.三十辐，共一毂（gu：三声），当其无，有车之用。埏（yan:二声）埴（zhi:二声）以为器，当其无，有器之用。凿户牖（you：三声）以为室，当其无，有室之用。故有之以为利，无 之以为用。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>12.五色令人目盲，五音令人耳聋，五味令人口爽，驰骋畋猎，令人心发狂，难得之货，令人行妨。是以圣人为腹不为目，故去彼取此。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>13.宠辱若惊，贵大患若身。何谓宠辱若惊？宠为下，得之若惊，失之若惊，是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患。故贵以身为天下，若可寄 天下。爱以身为天下，若可托天下。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>14.视之不见，名曰夷；听之不闻，名曰希；搏之不得，名日微。此三者不可致诘（jie:二声），故混而为一。其上不皦（jiao:三声）？其下不昧（mei:四声），绳（min:三声）绳兮不可 名，复归于无物。是谓无状之状，无物之象，是谓惚恍。迎之不见其首，随之不见其后。执古之道，以御今之有。能知古始，是谓道纪。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>15.古之善为士者，微妙玄通，深不可识。夫唯不可识，故强为之容；豫兮若冬涉川；犹兮若畏四邻；俨兮其若客；涣兮其若凌释；敦兮其若朴；旷兮其若谷；混兮其若浊；澹兮其若海；飂 兮若无止。孰能浊以静之徐清。孰能安以动之徐生。保此道者，不欲盈。夫唯不盈，故能蔽而新成。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>16.致虚极，守静笃（du:三声）。万物并作，吾以观复。夫物芸芸，各复归其根。归根曰静，静曰复命。复命曰常，知常曰明。不知常，妄作凶。知常容，容乃公，公乃全，全乃天，天乃 道，道乃久，没身不殆。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>17.太上，下知有之；其次，亲而誉之。其次，畏之。其次，侮之。信不足焉，有不信焉。悠兮其贵言。功成事遂，百姓皆谓：我自然。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>18.大道废，有仁义；慧智出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>19.绝圣弃智，民利百倍；绝仁弃义，民复孝慈；绝巧弃利，盗贼无有；此三者以为文不足。故令有所属，见素抱朴，少私寡欲，绝学无忧。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>20.唯之与阿，相去几何？善之与恶，相去若何？人之所畏，不可不畏。荒兮，其未央哉！众人熙熙，如享太牢，如春登台。我独泊兮，其未兆；沌（dun:四声）沌兮，如婴儿之未孩；儽儽 （lei:二声）兮，若无所归。众人皆有余，而我独若遗。我愚人之心也哉！俗人昭昭，我独昏昏。俗人察察，我独闷闷。澹（dan:四声）兮其若海?，飂(liao:二声)兮若无止。众人皆有以?，而我独顽且 鄙。我独异于人，而贵食母。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>21.孔德之容，惟道是从。道之为物，惟恍惟惚。惚兮恍兮，其中有象；恍兮惚兮，其中有物。窈兮冥（ming:二声）兮，其中有精；其精甚真。其中有信。自今及古，其名不去，以阅众甫 。吾何以知众甫之状哉！以此。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>22.曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。是以圣人抱一为天下式。不自见，故明；不自是，故彰；不自伐，故有功；不自矜（jin:一声），故长。夫唯不争，故天下莫能与 之争。古之所谓“曲则全”者，岂虚言哉！诚全而归之。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>23.希言自然。故飘风不终朝，骤雨不终日。孰为此者？天地。天地尚不能久，而况于人乎？故从事于道者，同于道；德者，同于德；失者，同于失。同于道者，道亦乐得之；同于德者，德 亦乐得之；同于失者，失亦乐得之。信不足焉，有不信焉。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>24.企者不立；跨者不行；自见者不明；自是者不彰；自伐者无功；自矜者不长。其在道也．曰：余食赘（zhui:四声）形。物或恶之，故有道者不处。 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>25.有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天地母。吾不知其名，强字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。故道大，天大，地大，人亦大。域中 有四大，而人居其一焉。人法地，地法天，天法道，道法自然。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>26.重为轻根，静为躁（zao:四声）君。是以君子终日行不离辎（zi:一声）重。虽有荣观，燕处超然。奈何万乘之主，而以身轻天下？轻则失根，躁则失君。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>27.善行无辙迹；善言无瑕（xia:二声）谪（zhe:二声）；善数不用筹策；善闭无关楗（jian:四声）而不可开；善结无绳约而不可解。是以圣人常善救人，故无弃人；常善救物，故无弃物 。是谓袭明。故善人者，不善人之师；不善人者，善人之资。不贵其师，不爱其资，虽智大迷，是谓要妙。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>28.知其雄，守其雌，为天下谿（xi:一声）。为天下谿，常德不离，复归于婴儿。知其白，守其黑，为天下式。为天下式，常德不忒（te:四声），复归于无极。知其荣，守其辱，为天下谷 。为天下谷，常德乃足，复归于朴。朴散则为器，圣人用之，则为官长，故大制不割。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>29.将欲取天下而为之，吾见其不得已。天下神器，不可为也，不可执也。为者败之，执者失之。是以圣人无为，故无败；无执，故无失。夫物或行或随；或歔（xu:一声）或吹；或强或赢 ；或挫或隳（hui:一声）。是以圣人去甚，去奢，去泰。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>30.以道佐人主者，不以兵强天下。其事好还。师之所处，荆棘生焉。大军之后，必有凶年。善有果而已，不敢以取强。果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强。物壮则老 ，是谓不道，不道早已。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>31.夫兵者，不祥之器，物或恶之，故有道者不处。君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上。胜而不美，而美之者，是乐杀人。夫乐杀人者，则 不可得志于天下矣。吉事尚左，凶事尚右。偏将军居左，上将军居右。言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧礼处之。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>32.道常无名、朴。虽小，天下莫能臣。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦将知止，知止可以不殆。譬道之在天下，犹川谷之 于江海。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>33.知人者智，自知者明。胜人者有力，自胜者强。知足者富，强行者有志。不失其所者久，死而不亡者寿。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>34.大道汜（fan:四声）兮，其可左右。万物恃之以生而不辞，功成而不有。衣养万物而不为主，常无欲，可名于小。万物归焉而不为主，可名为大。以其终不自为大，故能成其大。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>35.执大象，天下往。往而不害安平太。乐与饵，过客止。道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>36.将欲歙（xi:一声）之，必固张之；将欲弱之，必固强之；将欲废之，必固兴之；将欲取之，必固与之：是谓微明。柔弱胜刚强。鱼不可脱于渊，国之利器不可以示人。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>37.道常无为而无不为。侯王若能守之，万物将自化。化而欲作，吾将镇之以无名之朴。镇之以无名之朴，夫将不欲。不欲以静，天下将自正。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>下篇：《德经》</p>
<p>38.上德不德，是以有德；下德不失德．是以无德。上德无为而无以为；下德无为而有以为。上仁为之而无以为；上义为之而有以为。上礼为之而莫之应，则攘（rang:三声）臂而扔之。故 失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者。忠信之薄，而乱之首。前识者，道之华，而愚之始是以大夫处其厚，不居其薄；处其实，不居其华。故去彼取此。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>39.昔之得一者：天得一以清：地得一以宁；神得一以灵；谷得一以盈；万物得一以生；侯王得一以为天下正。其致之也，谓天无以清，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷 无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶（jue:二声）。故贵以贱为本，高以下为基。是以侯王自称孤、寡、不榖（gu:三声）。此非以贱为本邪？非乎？故至誉无誉。是故不欲碌碌 （lu:四声）如玉，珞珞（luo:四声）如石。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>40.反者道之动。弱者道之用。天下万物生于有，有生于无。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>41.上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道。故建言有之：明道若昧；进道若退；夷道若颣（lei:二声）；上德若谷；广德若不足；建德若偷；质真若渝（yu:二声）；大白若辱；大方无隅；大器晚成；大音希声；大象无形；道隐无名。夫唯道，善贷且成。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>42.道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。人之所恶，唯孤、寡、不榖，而王公以为称。故物或损之而益，或益之而损。人之所教，我亦教之，强梁者不得其 死，吾将以为教父。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>43.天下之至柔，驰骋天下之至坚。无有入无间，吾是以知无为之有益。不言之教，无为之益，天下希及之。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>44.名与身孰亲？身与货孰多？得与亡孰病？甚爱必大费；多藏必厚亡。故知足不辱，知止不殆，可以长久。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>45.大成若缺，其用不弊。大盈若冲，其用不穷。大直若屈，大巧若拙，大辩若讷。静胜躁，寒胜热。清静为天下正。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>46.天下有道，却走马以粪。天下无道，戎马生于郊。罪莫大于可欲；祸莫大于不知足；咎（jiu:四声）莫大于欲得。故知足之足，常足矣。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>47.不出户，知天下；不窥牖（you:三声），见天道。其出弥远，其知弥少。是以圣人不行而知，不见而明，不为而成。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>48.为学日益，为道日损。损之又损，以至于无为。无为而无不为。取天下常以无事，及其有事，不足以取天下。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>49.圣人常无心，以百姓心为心。善者，吾善之；不善者，吾亦善之；德善。信者，吾信之；不信者，吾亦信之；德信。圣人在天下，歙歙（xi:一声）焉，为天下浑其心，百姓皆注其耳目 ，圣人皆孩之。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>50.出生入死。生之徒，十有三；死之徒，十有三；人之生，动之于死地，亦十有三。夫何故？以其生生之厚。盖闻善摄生者，陆行不遇兕（si:四声）虎，入军不被甲兵；兕无所投其角， 虎无所用其爪，兵无所容其刃。夫何故？以其无死地。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>51.道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。故道生之，德畜之；长之育之；亭之毒之；养之覆之。生而不有，为而不恃，长而 不宰。是谓玄德。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>52.天下有始，以为天下母。既得其母，以知其子；既知其子，复守其母，没身不殆。塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明， 无遗身殃，是为袭常。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>53.使我介然有知，行于大道，唯施是畏。大道甚夷，而人好径。朝甚除，田甚芜，仓甚虚；服文彩，带利剑，厌饮食，财货有余，是谓盗夸。非道也哉！<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>54.善建者不拔，善抱者不脱，子孙以祭祀不辍。修之于身，其德乃真；修之于家，其德乃余；修之于乡，其德乃长；修之于邦，其德乃丰；修之于天下，其德乃普。故以身观身，以家观家 ，以乡观乡，以邦观邦，以天下观天下。吾何以知天下之然哉？以此。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>55.含德之厚，比于赤子。毒虫不螫，猛兽不据，攫（jue:二声）鸟不搏。骨弱筋柔而握固，未知牝（pin:四声）牡之合而睃（zui:一声）作，精之至也。终日号而不嗄（sha:四声），和之 至也。知和曰常，知常曰明，益生曰祥，心使气曰强。物壮则老，谓之不道，不道早已。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>56.知者不言，言者不知。塞其兑，闭其门；挫其锐，解其纷，和其光，同其尘，是谓玄同。故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱。故为天下贵 。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>57.以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：天下多忌讳，而民弥贫；人多利器，国家滋昏；人多伎巧，奇物滋起；法令滋彰，盗贼多有。故圣人云：“我无为 ，而民自化；我好静，而民自正；我无事，而民自富；我无欲，而民自朴。”<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>58.其政闷闷，其民淳淳；其政察察，其民缺缺。祸兮，福之所倚；福兮，祸之所伏。孰知其极？其无正也。正复为奇，善复为妖。人之迷，其日固久。是以圣人方而不割，廉而不刿（gui: 四声），直而不肆，光而不耀（yao:四声）。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>59.治人事天，莫若啬（se:四声）。夫唯啬，是谓早服；早服谓之重积德；重积德则无不克；无不克则莫之其极；莫之其极，可以有国。有国之母，可以长久。是谓深根固柢（di:三声）， 长生久视之道。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>60.治大国，若烹小鲜。以道莅（li:四声）天下，其鬼不神；非其鬼不神，其神不伤人；非其神不伤人，圣人亦不伤人。夫两不相伤，故德交归焉。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>61.大邦者下流，天下之牝（pin:四声），天下之交也。牝恒以静胜牡（mu:三声），以静为下。故大邦以下小邦，则取小邦；小邦以下大邦，则取大邦。故或下以取，或下而取。大邦不过 欲兼畜人，小邦不过欲入事人。夫两者各得其欲，大者宜为下。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>62.道者万物之奥。善人之宝，不善人之所保。美言可以市尊，美行可以加人。人之不善，何弃之有？故立天子，置三公。虽有拱璧以先驷马，不如坐进此道。古之所以贵此道者何？不曰： 求以得，有罪以免邪？故为天下贵。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>63.为无为，事无事，味无味。大小多少，报怨以德。图难于其易，为大于其细；天下难事，必作于易；天下大事，必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难 。是以圣人犹难之，故终无难矣。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>64.其安易持，其未兆易谋。其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。为者败之，执者失之。是以圣人无为故无 败，无执故无失。民之从事，常于几成而败之。慎终如始，则无败事。是以圣人欲不欲，不贵难得之货；学不学，复众人之所过，以辅万物之自然而敢为。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>65.古之善为道者，非以明民，将以愚之。民之难治，以其智多。故以智治国，国之贼；不以智治国，国之福。知此两者亦稽式。常知稽式，是谓玄德。玄德深矣，远矣，与物反矣，然后乃 至大顺。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>66.江海之所以能为百谷王者，以其善下之，故能为百谷王。是以圣人欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争 ，故天下莫能与之争。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>67.天下皆谓我道大，似不肖。夫唯大，故似不肖。若肖，久矣其细也夫！我有三宝，持而保之：一曰慈，二曰俭，三曰不敢为天下先。慈故能勇；俭故能广；不敢为天下先，故能成器长。 今舍慈且勇，舍俭且广，舍后且先，死矣！夫慈，以战则胜，以守则固，天将救之，以慈卫之。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>68.善为士者，不武；善战者，不怒；善胜敌者，不与；善用人者，为之下。是谓不争之德，是谓用人之力，是谓配天古之极。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>69.用兵有言：“吾不敢为主，而为客；不敢进寸，而退尺。”是谓行无行，攘（rang:三声）无臂；扔无敌；执无兵。祸莫大于轻敌，轻敌几丧吾宝。故抗兵相若，哀者胜矣。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>70.吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯无知，是以不我知。知我者希，则我者贵。是以圣人被褐而怀玉。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>71.知不知，尚矣；不知知，病也。圣人不病，以其病病，夫惟病病，是以不病。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>72.民不畏威，则大威至。无狎（xia:二声）其所居，无厌其所生。夫唯不厌，是以不厌。是以圣人自知不自见，自爱不自贵。故去彼取此。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>73.勇于敢则杀，勇于不敢则活。此两者，或利或害。天之所恶，孰知其故？是以圣人犹难之。天之道，不争而善胜，不言而善应，不召而自来，繟（chan:四声）然而善谋。天网恢恢，疏 而不失。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>74.民不畏死，奈何以死惧之？若使民常畏死，而为奇者，吾得执而杀之，孰敢？常有司杀者杀。夫代司杀者杀，是谓代大匠斫（zhuo:二声）。夫代大匠斫者，希有不伤其手矣。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>75.民之饥，以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其上求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>76.人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯犒。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>77.天之道，其犹张弓与？高者抑之，下者举之；有余者损之，不足者补之。天之道，损有余而补不足。人之道，则不然，损不足以奉有余。孰能有余以奉天下？唯有道者。是以圣人为而不 恃，功成而不处，其不欲见贤。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>78.天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。弱之胜强，柔之胜刚，天下莫不知，莫能行。是以圣人云：受国之垢（gou:四声），是谓社稷主；受国不祥，是为天下王。正言 若反。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>79.和大怨，必有余怨，安可以为善？是以圣人执左契，而不责于人。有德司契，无德司彻。天道无亲．常与善人。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>80.小国寡民。使有什伯之器而不用；使民重死而不远徙（xi:三声）。虽有舟舆(yu:二声)，无所乘之；虽有甲兵，无所陈之。使民复结绳而用之。甘其食，美其服，安其居，乐其俗。邻国 相望，鸡犬之声相闻，民至老死，不相往来。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<p>81.信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。圣人不积，既以为人己愈有，既以与人己愈多。天之道，利而不害；人之道，为而不争。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/423258638">〖解读〗</a></p>
<h2 id="《道德经》译文："><a href="#《道德经》译文：" class="headerlink" title="《道德经》译文："></a><strong>《道德经》译文：</strong></h2><p> <strong>第壹章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-9193f3214aa8604724ef236322c03d19_b.jpg"></p>
<p>【解释】 道，可以说出来的，就不是永恒的道；名，可以叫出来的，就不是永恒的名。无，是天地原始的名字；有，是产生万物的名字。所以常从“无”中，去观察道的奥妙。常从“有”中，去观察道的运行。这两者是同一个来源，只是名称不同。都可说是含义深远。深远再深远，就是一切奥妙的总门。</p>
<p><strong>第贰章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-c40b432a50c5bf9343e4ab855dc6745b_b.jpg"></p>
<p>【解释】 天下都知道美的就是美的， 就是因为有丑的了。都知道善的就是善的，就是因为有恶的了。所以，有和无互助产生，难和易互相形成，长和短互相包容，高和下互相包容，音和声互助谐和，前和后互助跟从。因此，圣人以无为处理事务，实行无言的教导，万物自己发生变化而不为它开头。生长了万物，而不据为己有，抚育了万物而不自恃己能，成功了而不居功。正是因为不居功，所以功绩不会失去。</p>
<p> <strong>第叁章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-306651d1f67b8d8ebd48dea1211d33ab_b.jpg"></p>
<p>【解释】 不推崇有才能的人，免得人民竞争，不珍视难得的货物，不让看到人民去当盗贼。不让看到可以引起贪欲的事物，使民心不被扰乱。因此圣人治理天下，使天下人心里空空的，吃得饱饱的，没有争强逞能的志向，身体棒棒的，经常使人民没有心智和欲望使那些有心智的人也不敢妄为。用无为的原则办事，就没有办不成的事。</p>
<p> <strong>第肆章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-a2066b62dbcae2e0536f7c6e727c8301_b.jpg"></p>
<p>【解释】 道，空虚无形，其大能却无穷无尽，渊远深奥啊，像是万物的祖宗。放弃自以为是的锐气，摆脱纷纭万象的迷惑，和于你生命的光中，认同你尘土的本相，你 便能在幽幽之中，看到他那似有似无的存在。我不知道有谁产生他，他先于一切有形之帝。</p>
<p><strong>第伍章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-754af696f074b18ea586fbad2d4cc7b4_b.jpg"></p>
<p>【解释】 天地无所谓仁慈，任凭万物自生自灭；圣人无所谓仁慈，任凭百姓自生自灭。天地之间不正象个风箱吗？虽然空虚，但不短缺，越拉动它风量越多。说的多了就行不通了，还不如保持适中的态度。</p>
<p> <strong>第陆章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-4013b017abefe0027963bd7fd547cf41_b.jpg"></p>
<p>【解释】 空虚是永恒存在的，这叫做深奥的母性。深奥的母性。是天地的根源。它连绵不断地存在着，其作用无穷无尽。</p>
<p> <strong>第柒章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-9dc373e8ba89ff383ccdd271d96e8895_b.jpg"></p>
<p>【解释】 天长地久。天长地久所以能够长期存在，因为它生存不是为自己，所以能够长久生存。因此圣人把自己放在后面，反而站在前面，把自己置之度外反而得到保全。这不正是它不自私吗？所以能达到自私的目的。</p>
<p> <strong>第捌章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-820d2aa6e0a4e7f4491f349d3f7eb3fd_b.jpg"></p>
<p>【解释】 最上等的善要像水一样。水善于滋润万物而不与之争夺，停留在众人讨厌的低洼低方，所以最接近道。居住在善于选择地方，存心善于保持深沉，交友善于真诚相爱，说话善于遵守信用，为政善于有条有理，办事善于发挥能力，行动善于掌握时机。正因为他与事无争，所以才不会招惹怨恨。</p>
<p> <strong>第玖章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-7de4479ca7044d4519a2b8798a85d40f_b.jpg"></p>
<p>【解释】 端的满满的，不如适可而止。磨的尖尖的，锐利难保长久。金玉满堂，不可能长期守住。因富贵而产生骄傲，就会给自己带来灾害。成功了就急流勇退，这才合乎自然的道理。</p>
<p> <strong>第拾章</strong></p>
<p>载营魄抱一，能无离乎？</p>
<p>专气致柔，能如婴儿乎？</p>
<p>涤除玄览，能无疵乎？</p>
<p>爱民治国，能无为乎？</p>
<p>天门开阖，能为雌乎？</p>
<p>明白四达，能无知乎？</p>
<p>生之畜之，生而不有，为而不恃，长而不宰，是谓玄德。</p>
<p>【解释】 精神与形体合一，能不分离吗？聚集精气达到柔顺，能象婴儿吗？洗清杂念，深入内省，能没有缺点吗？爱民治国，能不耍小聪明吗？五官与外界接触，能甘于示弱吗？什么都明白，能不妄为吗？生长万物养育万物，生长万物而不据为己有，养育万物而自己无所仗恃，统领万物而不自居为，主宰，这就是最深远的德。</p>
<p><strong>第11章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-263553b61d27b4f88b8209ffac80d334_b.jpg"></p>
<p>【解释】 三十根条幅集中在车毂的周围，车毂中间有了穿轴的空洞（无），才有车的作用。揉抟粘土作器具，当器具中有空虚的地方才有器具的作用。开凿门窗建造房屋，当房屋中有空虚的地方才有房屋的作用。所以“有”只提供条件，“无”（空虚）才起到作用。</p>
<p><strong>第12章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-45a75049a2f105be5c07c9bb8cde919a_b.jpg"></p>
<p>【解释】 五光十色，使人眼花；过多的乐声是人耳聋；过多的美味使人口伤；纵情的起马打猎，是人心放荡发狂；保存珍贵的东西使人提心吊胆。因此圣人只为吃饱，不贪求耳目的享受，所以要抛弃那些取得这些。</p>
<p><strong>第13章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-0dd8d0f348c3c58c15668e27f8036f62_b.jpg"></p>
<p>【解释】 受到宠爱或污辱都感到惊恐，重视身体就象重视大的祸患。为什么说受到宠爱或污辱都感到惊恐呢？受宠本来就是卑下的，得到它当然惊恐，失去它也感到惊恐，这就叫做宠辱若惊。什么叫做重视己身就象重视大的祸患？我之所以会有大的祸患，是因为我有个身体，如果我没有这个身体，我还有什么祸患呢？所以能够以贵己身的态度去对待天下，才可以把天下交付给他；能够以爱己身的态度去对待天下，才可以把天下委托给他。</p>
<p><strong>第14章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-14b71dff6814ce86ac011412143e9f49_b.jpg"></p>
<p>【解释】 看它看不见，叫做“夷”，听它听不到，叫做“希”，摸它摸不着，叫做“微”，这三种现象，无法追究。因为它们是混为一体的。它上面并不光亮，下面也不阴暗，它连绵不绝，难以形容，复回归于没有物体的状态。这叫做没有形状的形状，没有物形的形象，就叫做“恍惚”。迎着它看不见它的头，跟着它看不见它的尾，拿着古时的道理来驾御今天的事物，能认识古时的道理，才可以说认识道的规律。</p>
<p><strong>第15章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-0537dea511d0f8136adea3c8f92d440e_b.jpg"></p>
<p>【解释】古时善于为士的人，细微深远而通达，深远得难以认识。正因为难以认识，只能勉强加以形容：谨慎啊，象冬天趟水过河，警惕啊，象害怕四邻围攻，恭敬啊，象当客人，和蔼啊，象冰将融化，朴质啊，象为雕琢的素材，空旷啊，象深山幽谷，浑厚啊，象江河的浑水，谁能使浑水不浑？安静下来就会慢慢澄清。谁能长久保持安定？变动起来就会慢慢打破安定，保持此道的人不会自满。正因为不自满，所以能去旧换新。</p>
<p><strong>第16章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-5c9074a625fce783c9b2ecade87d594e_b.jpg"></p>
<p>【解释】 尽量使心灵空虚到极点，坚守清净。万物都在生长发展，我看到了往复循环的道理。万物尽管变化纷纷，最后都各自回到他的根本。返回根本叫做静，也叫使命。使命叫做常，认识了常叫做明。不认识常，而轻举妄动，必定有凶险。认识了常才能宽容， 能宽容才能大公，能大公才能天下归从，天下归从才能符合自然。符合自然才能符合道，符合道才能长久，终身不遇危险。</p>
<p><strong>第17章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-0537d909b3ababc8dfe5d01626fa6fad_b.jpg"></p>
<p>【解释】 最好的统治者，人们仅仅知道有他，次一等的人们亲近他赞美他，再次一等的，人们害怕他，最次的，人们看不起他，统治者不值得信任，人们自然就不相信他！最好的统治者是多么悠闲啊，他不轻易发号施令，事情办成功了，老百姓都说我们本来就是这个样的。</p>
<p><strong>第18章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-0f62cdc7e4377e5235bef5c6c298e765_b.jpg"></p>
<p>【解释】 大道被废弃了，才显示出仁义。聪明智慧出现了，才有狡诈虚伪。家庭不和睦了，才看得出孝慈。国家昏乱了，才出现忠臣。</p>
<p><strong>第19章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-54a136a20871c03fa62dfc229e680ffd_b.jpg"></p>
<p>【解释】 抛弃了聪明和智慧人民可以得到百倍的利益；抛弃了仁和义，人民才 能恢复孝慈的天性；抛弃了巧和利，盗贼就能自然消灭。这三条作为法则是不够的，所以要使人们的认识有所从属：保持朴素，减少私欲。</p>
<p><strong>第20章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-c83646a25834138286f5ba3db39fa8bf_b.jpg"></p>
<p><img src="https://pic2.zhimg.com/v2-e76e4275ee80273897bd21fb886a82f5_b.jpg"></p>
<p>【解释】 抛弃学问才能免除忧患。应诺与阿斥，相差有多少？善良与丑恶，相差有多少？人们所怕的，就不能怕。自古以来就是如此啊，还没有个尽头！众人都兴高采烈，好象参加盛大的宴席，好象春天去登台眺望美景。唯独我自己淡淡的无动于衷，好象还不会发笑的婴儿。疲倦啊，象是无家可归！</p>
<p>众人都有余，只有我好象什么也没有，我真是愚人的心肠啊，混混沌沌啊！人们都是那么清醒，我却混混迷迷，人们是那么精明，我却什么也不知道。辽阔无边啊，象大海，无尽无休啊，象大风。.众人都有能耐， 唯独我愚笨无能。我和人们都不一样，是因为我以得了道为贵。</p>
<p><strong>第21章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-8141b5ae154590696ca047c5f1079919_b.jpg"></p>
<p>【解释】 大德的形态，与道一致。道这个东西，是恍恍惚惚的没有固定的形体。惚啊恍啊，惚恍之中却有形象；恍啊惚啊，恍惚之中却有实物；深啊远啊， 深远之中却有精气，这种精气是真实可信的。从古到今，它的名字不能废去，根据它才能认是万物的开始。我怎么会知道万物的开始的情况呢？原因就在于此。</p>
<p><strong>第22章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-74b9cef75237080d7bc35f43fe16e093_b.jpg"></p>
<p>【解释】 委屈才能保全，弯曲才能伸直，低洼才能充盈，破旧才能生新， 少取才有收获，多取反而迷惑。因此圣人用这一原则作为天下事理和模式。不固执己见，才能看的分明；不自以为是，才能是非昭彰；不自我夸 耀才显得有功， 不自高自大才能保持长久；正因为不与人争，所以天下就没有人能争得过他。古时所说的委屈才能保全等话，怎么能是空话呢！真正能全部得到它。</p>
<p><strong>第23章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-92253ab6378dda2795868bdf663f8587_b.jpg"></p>
<p>【解释】 少说话是合乎自然法则的。所以，狂风刮不到一个早晨，暴雨下不到一整天，是谁使它这样的？是天地。天地（的狂风暴雨）尚且不能持久，何况于人呢？所以凡是从事于道的人：求道的就与道相同。求德的就与德相同，求失的就与失相同。与道相同的人，道也乐意得到他；与德相同的人，德也乐意得到他；与失相同的人，失也乐意得到他。不值得信任的， 当然就有不相信的事情发生！</p>
<p><strong>第24章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-50ff3424284ff16b3f8b6aa29ed23d19_b.jpg"></p>
<p>【解释】 掂起脚跟是站不稳当的；故意跨大步是走不远的；固执己见的是看不分明的；自以为是的是看不清是非的；自我炫耀的是显不出功劳的；自高自大的是不能长久的。从道的观点来看，应当说是剩饭赘瘤。谁都厌恶它， 所以有道的人不这样做。</p>
<p><strong>第25章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-09693bf00b6b37686596d8042a5540ea_b.jpg"></p>
<p>【解释】 有一个混然一体的东西，出生在天地之前。无声啊，无形啊，不依靠外力而永远存在。不停地循环运行，它可以算做天下万物的根本。我不知到它的名字，把它叫做道，并勉强给它起个名字叫做大。大到无边叫做逝去，逝去叫做遥远，遥远可返回本原。所以道大.天大，地大，人也大。宇宙中有四大，而人是四大之一。人以大为法则，地以天为法则，天以道为法则，道以自然为法则。</p>
<p><strong>第26章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-92cb526aac1089cecf54fd58323201b2_b.jpg"></p>
<p>【解释】 重是轻的根本，静是动的主宰。因此，圣人终日行走不离开辎重。虽有豪华的生活，却不沉溺在里面。为什么身为大国的君主，却轻率地对待天下的事情呢？轻率必然丧失基础，妄动必然丧失主宰。</p>
<p><strong>第27章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-90bb547498a26da8db318403e636f6fd_b.jpg"></p>
<p>【解释】 善于行路的，不留辙迹；善于言谈的，不留话柄；善于计算的，不留筹码；善于关闭的不用锁具却不能打开；善于捆绑的，不用绳索却不能解脱。因此，圣人总是善于救人，所以没有废弃的人；总是善于用物， 所以总是没有废弃的物；这就叫做内在的聪明。所以，善人是恶人的老师， 恶人是山热病的借鉴，不尊重他的老师，不爱护他的借鉴，虽自以为明智 而实际上很糊涂。这就是精深奥妙的道理。</p>
<p><strong>第28章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-fa02be4251f52cb2ba7ab818574ef52a_b.jpg"></p>
<p>【解释】 知道什么是雄强，却安守柔弱，甘作天下的沟溪。甘作天下的沟溪，永恒的德就不会离失，回复到初生的婴儿的状态。明知什么是明亮，却安守黑暗，甘作天下的模式。甘作天下的模式，永恒的德就不会丢失，回复到最终的真理。明知什么是荣耀，却安守卑辱，甘愿作天下的川谷。甘作天下的川谷，永恒的德才可以充足，回复的纯朴，纯朴分散就成为器具，圣人们用它们是发挥他们的长处。所以，大的器具是完整的。</p>
<p><strong>第29章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-85e3878bd2d445fa19cb7f078c3a8a4d_b.jpg"></p>
<p>【解释】 打算治理天下用妄为的办法，我看他是得不到什么的。天下诗歌神圣的东西，是不能妄为的。妄为的人要失败，想据为己有的要丢失。所以一切事物有前行的有后随的，有轻嘘的有急吹的，有强壮的有瘦弱的，有小挫的有全毁的。所以圣人要去掉极端的奢侈的过分的措施。</p>
<p><strong>第30章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-8b987c95ba55f9861c704c4d34934fd5_b.jpg"></p>
<p>【解释】 用道辅助君王的人，不用兵力在天下逞强，这事容易得到报应：军队驻过的地方，就会长满荆棘。大战之后，必定有荒年。善于用兵的只求有个 好结果就行了，不敢用兵来逞强。有好结果了，不要自高自大，有好结果了不要夸耀，有好结果了不要骄傲，有好结果了要看成是出于不得已，有好结果了不要逞强。事物壮大了就会衰老，这就叫不和乎道的原则，不和乎道的原则必然消亡。</p>
<p><strong>第31章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-e1b8410abea221e1e362a35e19ae87e3_b.jpg"></p>
<p><img src="https://pic1.zhimg.com/v2-4923e0f2eebb71ef19785e935cf8b134_b.jpg"></p>
<p>【解释】 兵器是不吉利的东西，谁都厌恶它，所以有道的人不仰仗它。君子平时以左边为上，打仗时就以右边为上。兵器是不吉利的东西，不是君子的东西，不得已而用它，看轻一些为好。胜利了也不要看成是美事。如果看成美事，就是喜欢杀人了。</p>
<p>喜欢杀人的人，就不可能得志于天下了。吉庆事以左边为上，凶丧事以右边为上。偏将军在左边，上将军在右边，就是说用办丧事的规矩来处理。战争杀人众多，要带者悲痛的心情参与，就是战胜了也要用办丧事的规矩来处理。</p>
<p><strong>第32章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-10b2a213e5b6f18f4ea9de64face8ad5_b.jpg"></p>
<p>【解释】 道永远没有固定的名称。朴虽然小，天下没有谁能支配它。到侯王的如果能守着它，万物将会自动归从。天地之气相合，就会下雨。人们没有指使它，它却自然均匀。开始有制度就要有名称，名称既然有了，就要适可而止。知道适可而止可以避免危险。比如道为天下所归，就像江海为一切河流所归一样。</p>
<p><strong>第33章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-8fec671f2866471e87f6ab8b8ecaed22_b.jpg"></p>
<p>【解释】 能认识别人的叫做智，能认识自己的叫做明。能战胜别人的叫做有力，能战胜自己缺点的叫做刚强。知道满足就感觉富有，坚持力行的就是有志气，不迷失本性的就能长久，死而不被遗忘的就是长寿。</p>
<p><strong>第34章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-fc42145d3b6afa3ac5329dd48ef5de30_b.jpg"></p>
<p>【解释】 万物依靠它生存而它从不说什么，成功了它不据为己有。养育了万物而不自以为主宰，经常没有欲望，可称为渺小；万物想它归附而它不自以为主宰，可以称之为伟大。因为它到底不自以为伟大，所以才成为伟大。</p>
<p><strong>第35章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-f4e37bfddb59dfe43708d6662820fc28_b.jpg"></p>
<p>【解释】 谁要掌握了道，天下人都要向他投靠。都来投靠也不会互相伤害，大家都和平安泰。音乐与美食，能使行人停步。道要说出来，却淡的无味。看它看不见，听它听不到，用它用不完。</p>
<p><strong>第36章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-1179be224523359318f9619f22ac0a06_b.jpg"></p>
<p>【解释】 想要收敛它，必先扩张它；想要削弱它，必先增强它；想要废弃它，必先兴盛它；想要夺取它，必先给与它。这叫做精深的预见，柔弱会战胜刚强。鱼不能离开水，国家的好武器不能拿出来给人看。</p>
<p><strong>第37章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-93f3987106ce172a5529bd78f33b1bb7_b.jpg"></p>
<p>【解释】 道是无为的而没有一件事不是它所为的。侯王如果能保持无为这一原则，万物将自动向他归化。归化后如果有欲望发作，我就用“无名之扑”来镇服他。无名之扑也就是根绝欲望。根绝欲望可以安静，天下自然就会稳定。</p>
<p><img src="https://pic1.zhimg.com/v2-c393dc657c8daeb959b4e309f7a09120_b.jpg"></p>
<p><strong>第38章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-2cda88263a49ec7ead3d6e0c2e7ac93c_b.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-cfadb6b2db28e777c9abe111b568279e_b.jpg"></p>
<p>【解释】 上德不表现为有德，实际上是有德。下德自以为有德，实际上是没有德的。上德无所表现不故意表现他的德。下德有所表现并故意表现他的德。上仁有所表现，但非故意表现他的仁。上义有所表现，并故意表现他的义。上礼有所表现而得不到响应。就伸出胳膊强迫人家来响应。</p>
<p>所以失去了道以后才有德，失去了德以后才有仁，失去了仁以后才有义，失去了义而后才有礼。礼这个东西，是忠信的不足是混乱的开始。有先见之明的人，是道的虚华是愚昧的开始。因此，大丈夫立身淳厚而不居于贫薄，存心朴实，而不在于虚华。所以要舍弃后者采取前者。</p>
<p><strong>第39章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-0177baf33c70d09854617c1a06455163_b.jpg"></p>
<p><img src="https://pic1.zhimg.com/v2-4412cd6458641c1cc71d5489a5d5f4a0_b.jpg"></p>
<p>【解释】 自古以来凡是得到一的：天得到一就清明，地得到一就安宁，神得到一就有灵，洼坑得到一就充盈，万物得到一就繁衍滋生，侯王得到一就能为天下的首领。他们都是从得到一才能达到的境界，天不能保持清明，恐怕要破裂；地不能保持安宁，恐怕要废弃；神不能保持灵验，恐怕就要消失；洼坑不能保持充盈，恐怕要枯竭；万物不能繁衍滋生，恐怕要灭绝；侯王不能保持高地位，恐怕要垮台。所以，贵以*为根本，高以下为基础。所以，侯王自称为“孤家”.“寡人”“不* ”。这不是以*为根本吗？ 难道不是这样吗？所以，追求过多的荣誉就没有荣誉，不想做高贵的美玉，要做坚硬的基石。</p>
<p><strong>第40章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-04b41071837e0e37ad4157c21428dc42_b.jpg"></p>
<p>【解释】 向相反的方向变化是道的运动，示弱是道的运用。天下万物生于能看得见的“有”，而“有”却生于看不见的“无”。</p>
<p><strong>第41章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-300c45a0433541aff86ebf5345048093_b.jpg"></p>
<p>【解释】 上士听了道的道理，就努力去实践；中士听了道的道理，觉得好象是有道理又好象没道理；下士听了道的道理，就哈哈大笑。不被嘲笑那就不是真正的道了！所以古人说过：明显的“道”好象暗昧，前进的“道”好象后退，平坦的“道” 好像高低不平，崇高的“德”好像低洼的川谷，洁白好象污垢，广大的“德”好像有不足，刚健的“德”好像是怠惰，质地纯净好像是浑浊。最大的方形反而没有边角，重大的器具往往制成得很晚，最大的声音听来反而无声，最大的形象看来反而无形。“道”幽隐而无名，只有“道”，才善于使万物得以完成。</p>
<p><strong>第42章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-1ca68c3c45a714faf59835b02aa86292_b.jpg"></p>
<p>【解释】 道产生统一体，统一体产生对立的两个方面，对立的两个方面产生第三者，第三者产生万事万物。万物内部都包含着阴阳两个对立的方面，它们在交冲中得到和谐。人们所厌恶的就是“孤家”.“寡人”.“不* ”这些词儿。而王公们却用这些词儿称呼自己。所以，一切事物贬损它它却得到增益；增益它它却受到贬损。人们所教导我的，我也用来教导别人：“强暴的人不得好死”。我要把这句话作为教人的宗旨。</p>
<p><strong>第43章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-09e877a8266add102d9866e8a23fb77a_b.jpg"></p>
<p>【解释】 天下最柔弱的东西，能驾御天下最坚硬的东西。无形的力量能进入没有空隙的东西里面。我因而认识到无为的好处。无言的教导，无为的好处，天下的事很少能够比上得上它。</p>
<p><strong>第44章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-720c6382be3c7e60fd0d162f1bbe9814_b.jpg"></p>
<p>【解释】 名声与身体相比哪个亲切？身体与财产相比哪个重要？得到和丧失相比哪个有害？所以，过分的吝惜必招致更大的破费，丰厚的储藏必有严重的损失。知道满足就不会遭到侮辱，知道适可而止就不会遇到危险，可以长久安全。</p>
<p><strong>第45章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-92f309e0ec7c73f24104c9e0e47c601d_b.jpg"></p>
<p>【解释】 最完美的东西好象是空虚的，它的作用不会穷竭。最挺直的好象弯曲，最灵巧的好象笨拙，最好的口才好象说话迟钝。急走能战胜寒冷，安静能克服炎热，清净无为可以做天下的首领。</p>
<p><strong>第46章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-1f2b2a517475b79a7ad0b5ff9d102ed0_b.jpg"></p>
<p>【解释】 天下有道时，战马都用来耕地；天下无道时，怀孕的马也要在战场上生驹。最大的灾祸是不知道满足，最大的罪过是贪得无厌。所以，知道满足为满足永远是满足的。</p>
<p><strong>第47章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-36d31af561bc94fb5d3ec494c9d4da8d_b.jpg"></p>
<p>【解释】 不出大门，就能知道天下的事理。不望窗外，就能看到天道。走出去越远，知道的道理越少。所以圣人不需要通过经历就能知晓，不需亲见就能明了，不去做就能成功。</p>
<p><strong>第48章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-b7e94e9cee19a7f5e794a7a318569ec8_b.jpg"></p>
<p>【解释】 求学问天天增加，求道天天减少，减少再减少，以至于达到无为的境地，虽然无为而没有不是他所为的。治理天下不要经常进行干扰。如果经常干扰，就不可能治理好天下。</p>
<p><strong>第49章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-8a5bf3f73222cb3fe4e2f7a722e3fea5_b.jpg"></p>
<p>【解释】 圣人没有固定的意志以百姓的意志为意志。善良的人我善待他，不善良的人我也善待他，就可以使人向善。讲信用的人我信任他，不讲信用的人我也信任他，就可以使人守信用。胜任治理天下，和和气气使天下百姓心思归于浑朴。百姓都注意他们自己听到的和看到的，圣人使百姓们都回复到婴儿般的状态。</p>
<p><strong>第50章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-ff1544c0bb1691b203a2d8e2de40071c_b.jpg"></p>
<p>【解释】 从出生到死亡。长命的占十分之三，短命的占十分之三，本来可以长命的，却过早死去的也占十分之三。这是为什么？因为想长命，生活过于优厚。听说善于保护生命的人，在陆地上行走不会遇到 牛和老虎，在战争中不会遭到杀伤。牛永不上它的角，老虎用不上它的爪，兵器用不上它的刃。这是为什么？因为他不到有死亡危险的地方去。</p>
<p><strong>第51章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-5fa117aa3b3c2fd4252eed4f6dd0b49e_b.jpg"></p>
<p>【解释】 道生长万物，德养育万物，种类区分万物，环境形成万物。因而万物没有不尊重道而珍贵德的。道所以被尊重，德所以被珍贵，就在于它不加干涉而顺应自然。所以道生长万物，德养育万物，使万物得到生长和发育，使万物得到安定和保护，使万物得到养育和繁殖，生养了万物而不据为己有，帮助了万物而不自以为有功，当万物之长而不自以是主宰，这就是最深远的德。</p>
<p><strong>第52章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-eea47414a119c2df2bb8799b3471e699_b.jpg"></p>
<p>【解释】 天下事物 都有个开头儿，要把这个开头儿当作天下事物的根本。已经得知了万物的根本，就能认识万物。既然认识了万物，还必须坚守着万物的根本，就一辈子没危险。塞着窟窿，关闭门户，终身不生疾病，敞开窟窿，济了他们的事，终身不可救治。观察细微叫做明，保持柔弱叫做强。用它的光亮返照内在的明，不给自身带来灾殃，这就是熟习常道。</p>
<p><strong>第53章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-e064eac87ce31f70a4f10ad6b011a8f1_b.jpg"></p>
<p>【解释】 假如我有点知识，我就在大道上行走，怕的是走邪路。大路很平坦，而人却喜欢走捷径。朝政很腐败，农田很荒芜，仓库很空虚，而穿着锦绣衣服，带着锋利宝剑，吃厌了精美饮食，占有过多的财富，这就叫做强盗头子。多么不和乎道呀！</p>
<p><strong>第54章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-ab400f5e221bda8cef23f5dd193ba0d2_b.jpg"></p>
<p>【解释】 善建的不可拔除，善抱的不会脱落，子孙遵照这个道理祭祀永不断绝。用这个道理修身，他的德就会纯真；用这个道理治家，他的德就会有馀；用这个道理治乡，这乡的德就会久远；用这个道理治国，这个国的德就会丰厚；用这个道理治天下，天下的德就会普及。所以，从个人去认识个人，从家去认识家，从乡去认识乡，从国去认识国，从天下去认识天下。我怎么会知道天下是这样的呢？就是用这种方法。</p>
<p><strong>第55章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-8a3079848173e50e80e3d33ca2d0ea2f_b.jpg"></p>
<p>【解释】 含德深厚的人，好比是个婴儿。毒虫不蛰他，猛兽不伤他，恶鸟不抓他，筋骨柔弱而小拳头握得很牢固。不知道男女交合是咋回事，而小生殖器常常勃起，这是精力充沛的表现。整天号啼而喉咙却不沙哑，这是淳和之极的表现。认识淳和的道理叫做常，认识到常的叫做明。贪求生活享受叫做灾殃，欲望支配精气叫做逞强。事物过分壮大就会衰老，可说是离开了道，离开了道就要早亡。</p>
<p><strong>第56章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-4f27a0538905412284f7ebcb449fc71b_b.jpg"></p>
<p>【解释】 真懂得的不随便乱说，随便乱说的不是真懂得。塞着穴洞，关闭门户，挫去锋芒，解脱纠纷，含光耀，混同垢尘，这就叫做“玄同”，所以，不可能对它亲近，不可能对他疏远。不可能使他得利，不可能使他受害。不可能使他尊贵，不可能使他下*。所以被天下所重视。</p>
<p><strong>第57章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-7a08d3eadca379d9db4aca914707f85b_b.jpg"></p>
<p>【解释】 用正大光明的方法治国，用奇谲诡异的方法用兵，以不扰民来掌握天下。我怎么知道会是这样的呢？就是因为：天下的禁令越多，人民就越贫困；民间的武器越多，国家就越混乱；人们的技术越巧，奇怪物品越多；法令越分明，盗贼就越多。所以圣人说：我无所作为人民自然顺化。我好静，人民自然端正，我不加干扰，人民自然富裕，我没有贪欲，人民自然淳朴。</p>
<p><strong>第58章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-d824a705f5d044a7314d1dcb1dec0156_b.jpg"></p>
<p>【解释】 政治宽松，人民就淳朴。政治苛刻，人民就狡诈。灾害啊，幸福就在它身边，幸福啊，灾害就藏在里边。谁知它最后会怎么样？它没有定论。正常的可能变为反常，善良可能变为妖孽。人们的迷惑，由来已经很久了！因此圣人虽是方正的但不是切割的，虽是锋利的，但不伤人，虽是坦直的，但不放肆，虽是光亮的到不刺眼。</p>
<p><strong>第59章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-68628dc7a25dd62dfdcf2ded5c7a6b07_b.jpg"></p>
<p>【解释】 治理人.事奉天都不如吝啬为好由于吝啬，可说成是早作准备。早作准备可说成是重积德。重积德就无往而不胜。无往而不胜这种力量是无法估计的。这种无法估计的力量，可以管理国家。有了治国的根本，治理方可以长久。这就叫做根扎得深.柢生的牢.这是延长生命的道理。</p>
<p><strong>第60章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-6f3f3d219847748331714379b8461efb_b.jpg"></p>
<p>【解释】 治理大国好象煎小鱼（或者做小菜）。用道来治理天下，鬼也不起作用。不是鬼不起作用，就是它起作用也不能伤人。不是它起作用也不能伤人，圣人也不伤人。这样双方互不伤害，所以能彼此无事。</p>
<p><strong>第61章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-e2e47876134e8286ccaf504c8f309e5a_b.jpg"></p>
<p>【解释】 大国要居于江河的下流，这是天下百川所归附的地方，自居于雌性地位。雌性经常以安静战胜雄性，就在于她安静而居下。所以，大国对于小国谦下，就可取得小国的信任。小国对大国谦下，才能取得大国的信任。所以，谦下可以信任人，谦下可以被人信任。大国不过分要求领导小国，小国不过分要求事奉大国，大国小国都适当的满足自的要求，大国应特别注意谦下。</p>
<p><strong>第62章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-22a912b72871f5528ce322111ed9164c_b.jpg"></p>
<p>【解释】 道是万物的主宰，是善人的法宝，恶人也受它的保护。美好的言词能换取人们的尊敬，善良的行为可以见重于人。即使有不懂为善的人，怎能把他们抛弃呢？所以树立天子，设置大臣，虽然先献美好的玉石，后献珍贵的车辆，还不如把道作为献礼。古时所以为什么要重视这个道？不是说有求即能得，有罪即能免吗？所以被天下所重视。</p>
<p><strong>第63章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-b1c079947d79dd0c8b2236bb1553aa41_b.jpg"></p>
<p>【解释】 把无为当作为，把无事当作事，把无味当作味。不管大小多少，要用德来报答怨恨。打算克服困难要从容易处入手；实现远大理想要从细小处开始。天下的难事必须从容易处做起；天下的大事必须从细小处做起。因此圣人始终不做大事，所以才能完成大事，轻易答复别人的要求，势必要失信，把事情看得很容易势必会遇到很多困难。因为圣人遇事总是看得困难些，所以最终就没有困难了。</p>
<p><strong>第64章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-e2d682e26e211884d98f9294ce025e70_b.jpg"></p>
<p><img src="https://pic4.zhimg.com/v2-ccc9ea096b19bf0eba91d8e2ad2b8c2b_b.jpg"></p>
<p>【解释】 局面安定时容易维持；事变还没有迹象时容易解决；事物脆弱时容易溶解；事物细微时容易消散。要在事件发生前就把它安排妥当，要在祸乱未发生以前就加以治理。合抱的大树是由小树苗长成的；九层的高台是积累的泥土筑起的；潜力的远行是从第一步开始的。有为就会有失败，有得就会有损失。</p>
<p>因为圣人无为，所以就不会失败：无得，所以就无失。人们做事往往在快成功的时候失败。当事情快要办完的时候还能象开始时那样谨慎，因此圣人的欲望就是没有欲望，不重视稀有的货物；圣人的学问就是没有学问，以补救众人常犯的过错。用以辅助万物自然发展不敢去妄加干涉。</p>
<p><strong>第65章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-c2bfb07d93ae591f4a7eb933233baafb_b.jpg"></p>
<p>【解释】 古代善于为道的人，不是教导人民知晓智巧伪诈，而是教导人民淳厚朴实。人们之所以难于统治，乃是因为他们使用太多的智巧心机。所以用智巧心机治理国家，就必然会危害国家，不用智巧心机治理国家，才是国家的幸福。了解这两种治国方式的差别，就是一个法则，经常了解这个法则，就叫做“玄德”。玄德又深又远，和具体的事物复归到真朴，然后才能极大地顺乎于自然。</p>
<p><strong>第66章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-dc536a3a3dc19e1456073c128f7bd097_b.jpg"></p>
<p>【解释】 江海所以能够成为百川河流所汇往的地方，乃是由于它善于处在低下的地方，所以能够成为百川之王。因此，圣人要领导人民，必须用言辞对人民表示谦下，要想领导人民，必须把自己的利益放在他们的后面。所以，有道的圣人虽然地位居于人民之上，而人民并不感到负担沉重；居于人民之前，而人民并不感到受害。天下的人民都乐意推戴而不感到厌倦。因为他不与人民相争，所以天下没有人能和他相争。</p>
<p><strong>第67章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-dc3f18da36e37d8038aaae69ddfa45d2_b.jpg"></p>
<p>【解释】 天下人能说“我道”伟大，不像任何具体事物的样子。正因为它伟大，所以才不像任何具体的事物。如果它像任何一个具体的事物，那么“道”也就显得很渺小了。我有三件法宝执守而且保全它：第一件叫做慈爱；第二件叫做俭啬；第三件是不敢居于天下人的前面。有了这柔慈，所以能勇武；有了俭啬，所以能大方；不敢居于天下人之先，所以能成为万物的首长。现在丢弃了柔慈而追求勇武；丢弃了啬俭而追求大方；舍弃退让而求争先，结果是走向死亡。慈爱，用来征战，就能够胜利，用来守卫就能巩固。天要援助谁，就用柔慈来保护他。</p>
<p><strong>第68章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-c7491c529774a37b8772d1895fb47dd6_b.jpg"></p>
<p>【解释】 善于带兵打仗的将帅，不逞其勇武；善于打仗的人，不轻易激怒；善于胜敌的人，不与敌人正面冲突；善于用人的人，对人表示谦下。这叫做不与人争的品德，这叫做运用别人的能力，这叫做符合自然的道理。</p>
<p><strong>第69章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-effeace4200baeec368fb4a5c7f2a851_b.jpg"></p>
<p>【解释】 用兵的人曾经这样说，“我不敢主动进犯，而采取守势；不敢前进一步，而宁可后退一尺。”这就叫做虽然有阵势，却像没有阵势可摆一样；虽然要奋臂，却像没有臂膀可举一样；虽然面临敌人，却像没有敌人可打一样；虽然有兵器，却像没有兵器可以执握一样。祸患再没有比轻敌更大的了，轻敌几乎丧失了我的“三宝”。所以，两军实力相当的时候，悲痛的一方可以获得胜利。</p>
<p><strong>第70章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-aaf792901c9b423e45548ac38c7c926f_b.jpg"></p>
<p>【解释】 我的话很容易理解，很容易施行。但是天下竟没有谁能理解，没有谁能实行。言论有主旨，行事有根据。正由于人们不理解这个道理，因此才不理解我。能理解我的人很少，那么能取法于我的人就更难得了。因此有道的圣人总是穿着粗布衣服，怀里揣着美玉。</p>
<p><strong>第71章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-46eeddb905a7d8e3094e3132561b8d54_b.jpg"></p>
<p>【解释】 知道自己还有所不知，这是很高明的。不知道却自以为知道，这就是很糟糕的。有道的圣人没有缺点，因为他把缺点当作缺点。正因为他把缺点当作缺点，所以，他没有缺点。</p>
<p><strong>第72章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-185f0e386e2fc6313cd563bff41d6d22_b.jpg"></p>
<p>【解释】 当人民不畏惧统治者的威压时，那么，可怕的祸乱就要到来了。不要逼迫人民不得安居，不要阻塞人民谋生的道路。只有不压迫人民，人民才不厌恶统治者。因此，有道的圣人不但有自知之明，而且也不自我表现；有自爱之心也不自显高贵。所以要舍弃后者（自见、自贵）而保持前者（自知、自爱）。</p>
<p><strong>第73章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-06307e4aef5d10c52b40a963e6299acd_b.jpg"></p>
<p>【解释】 勇于坚强就会死，勇于柔弱就可以活，这两种勇的结果，有的得利，有的受害。天所厌恶的，谁知道是什么缘故？有道的圣人也难以解说明白。自然的规律是，不斗争而善于取胜；不言语而善于应承；不召唤而自动到来，坦然而善于安排筹划。自然的范围，宽广无边，虽然宽疏但并不漏失。</p>
<p><strong>第74章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-39604118103982b9d5737007a69a5de3_b.jpg"></p>
<p>【解释】 人民不畏惧死亡，为什么用死来吓唬他们呢？假如人民真的畏惧死亡的话，对于为非作歹的人，我们就把他抓来杀掉。谁还敢为非作歹？经常有专管杀人的人去执行杀人的任务，代替专管杀人的人去杀人，就如同代替高明的木匠去砍木头，那代替高明的木匠砍木头的人，很少有不砍伤自己手指头的。</p>
<p><strong>第75章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-b8c6140a0ea658a8a418530b35b94936_b.jpg"></p>
<p>【解释】 人民所以遭受饥荒，就是由于统治者吞吃赋税太多，所以人民才陷于饥饿。人民之所以难于统治，是由于统治者政令繁苛、喜欢有所作为，所以人民就难于统治。人民之所以轻生冒死，是由于统治者为了奉养自己，把民脂民膏都搜刮净了，所以人民觉得死了不算什么。只有不去追求生活享受的人，才比过分看重自己生命的人高明。</p>
<p><strong>第76章</strong></p>
<p><img src="https://pic1.zhimg.com/v2-c04506632ee2fcea6c11e4548b64a214_b.jpg"></p>
<p>【解释】 人活着的时候身体是柔软的，死了以后身体就变得僵硬。草木生长时是柔软脆弱的，死了以后就变得干硬枯槁了。所以坚强的东西属于死亡的一类，柔弱的东西属于生长的一类。因此，用兵逞强就会遭到灭亡，树木强大了就会遭到砍伐摧折。凡是强大的，总是处于下位，凡是柔弱的，反而居于上位。</p>
<p><strong>第77章</strong></p>
<p><img src="https://pic3.zhimg.com/v2-74d14765903128fa70c21b99cb727616_b.jpg"></p>
<p>【解释】 自然的规律，不是很像张弓射箭吗？弦拉高了就把它压低一些，低了就把它举高一些，拉得过满了就把它放松一些，拉得不足了就把它补充一些。自然的规律，是减少有余的补给不足的。可是社会的法则却不是这样，要减少不足的，来奉献给有余的人。那么，谁能够减少有余的，以补给天下人的不足呢？只有有道的人才可以做到。因此，有道的圣人这才有所作为而不占有，有所成就而不居功。他是不愿意显示自己的贤能。</p>
<p><strong>第78章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-97d47582f98e1f55fc501ed47851748d_b.jpg"></p>
<p>【解释】 遍天下再没有什么东西比水更柔弱了，而攻坚克强却没有什么东西可以胜过水。弱胜过强，柔胜过刚，遍天下没有人不知道，但是没有人能实行。所以有道的圣人这样说：“承担全国的屈辱，才能成为国家的君主，承担全国的祸灾，才能成为天下的君王。”正面的话好像在反说一样。</p>
<p><strong>第79章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-17b947a920af544d69ebe66ad7c21c15_b.jpg"></p>
<p>【解释】 和解深重的怨恨，必然还会残留下残余的怨恨；用德来报答怨恨，这怎么可以算是妥善的办法呢？因此，有道的圣人保存借据的存根，但并不以此强迫别人偿还债务。有“德”之人就像持有借据的圣人那样宽容，没有“德”的人就像掌管税收的人那样苛刻刁诈。自然规律对任何人都没有偏爱，永远帮助有德的善人。</p>
<p><strong>第80章</strong></p>
<p><img src="https://pic2.zhimg.com/v2-7939258fdbe9a034ee79e2a411246fc5_b.jpg"></p>
<p>【解释】 使国家变小，使人民稀少。即使有各种各样的器具，却并不使用；使人民重视死亡，而不向远方迁徙；虽然有船只车辆，却不必每次坐它；虽然有武器装备，却没有地方去布阵打仗；使人民再回复到远古结绳记事的自然状态之中。国家治理得好极了，使人民吃得香甜，穿得漂亮、住得安适，过得快乐。国与国之间互相望得见，鸡犬的叫声都可以听得见，但人民从生到死，也不互相往来。</p>
<p><strong>第81章</strong></p>
<p><img src="https://pic4.zhimg.com/v2-ba928f6078e466f16ae4fda2df77352b_b.jpg"></p>
<p>【解释】真实可信的话不漂亮，漂亮的话不真实。善良的人不巧说，巧说的人不善良。真正有知识的人不卖弄，卖弄自己懂得多的人不是真有知识。圣人是不存占有之心的，而是尽力照顾别人，他自己也更为充足；他尽力给予别人，自己反而更丰富。自然的规律是让万事万物都得到好处，而不伤害它们。圣人的行为准则是，做什么事都不跟别人争夺。请您转发分享，福生无量！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/favicon.ico"></a><div class="post-copyright__author_name">w0xking</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">Thanks for your appreciation. / 感谢您的赞赏</span><ul class="reward-group"></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">Because of your support, I realize the value of writing articles. / 由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">w0xking</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%81%93%E5%AD%A6/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>道学<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>经典<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/01/%E5%8F%8D%E8%AF%88%E9%AA%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">反诈骗宣传</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/20/python/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">代码审计笔记（Python）</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/02_1.png"></div><div class="author-info__description_group"><div class="author-info__description">这是我的博客 / This is my Blog</div><div class="author-info__description2">一个热爱生活的人 / A person who loves life</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">kking</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/w0xking" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B%E5%8E%9F%E6%96%87%E5%85%A8%E6%96%87%EF%BC%88%E6%B3%A8%E9%9F%B3%E7%89%88%EF%BC%89"><span class="toc-text">《道德经》原文全文（注音版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B%E8%AF%91%E6%96%87%EF%BC%9A"><span class="toc-text">《道德经》译文：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/11/17/hello-world/" title="Hello World"><div class="thumbnail"><img alt="Hello World" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/11/17/hello-world/" title="Hello World">Hello World</span></div></a><a class="aside-list-item" href="/2024/11/16/Markdown%E8%AF%AD%E6%B3%95%E8%87%AA%E5%B8%A6%E6%A0%BC%E5%BC%8F/" title="Markdown语法自带格式"><div class="thumbnail"><img alt="Markdown语法自带格式" src="https://w0xking.github.io/picx-images-hosting/战双-(17).3k7sunfmnw.jpg"></div><div class="content"><span class="title" href="/2024/11/16/Markdown%E8%AF%AD%E6%B3%95%E8%87%AA%E5%B8%A6%E6%A0%BC%E5%BC%8F/" title="Markdown语法自带格式">Markdown语法自带格式</span><span class="article-recent_post_categories" href="/2024/11/16/Markdown%E8%AF%AD%E6%B3%95%E8%87%AA%E5%B8%A6%E6%A0%BC%E5%BC%8F/">教程</span></div></a><a class="aside-list-item" href="/2024/09/23/%E4%BD%BF%E7%94%A8Github-Action%E5%AE%9E%E7%8E%B0%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" title="使用Github Action实现全自动部署"><div class="thumbnail"><img alt="使用Github Action实现全自动部署" src="https://w0xking.github.io/picx-images-hosting/战双-(13).5j3zkzl4xf.jpg"></div><div class="content"><span class="title" href="/2024/09/23/%E4%BD%BF%E7%94%A8Github-Action%E5%AE%9E%E7%8E%B0%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" title="使用Github Action实现全自动部署">使用Github Action实现全自动部署</span><span class="article-recent_post_categories" href="/2024/09/23/%E4%BD%BF%E7%94%A8Github-Action%E5%AE%9E%E7%8E%B0%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">教程</span></div></a><a class="aside-list-item" href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E9%83%A8%E5%88%86%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E/" title="关于海康威视部分版本漏洞"><div class="thumbnail"><img alt="关于海康威视部分版本漏洞" src="https://w0xking.github.io/picx-images-hosting/战双-(14).70a4mqp9oi.jpg"></div><div class="content"><span class="title" href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E9%83%A8%E5%88%86%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E/" title="关于海康威视部分版本漏洞">关于海康威视部分版本漏洞</span><span class="article-recent_post_categories" href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E9%83%A8%E5%88%86%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E/">网络安全</span></div></a><a class="aside-list-item" href="/2024/08/30/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="工作记录"><div class="thumbnail"><img alt="工作记录" src="https://w0xking.github.io/picx-images-hosting/%E6%88%98%E5%8F%8C-(16).7w6m26yy5j.jpg"></div><div class="content"><span class="title" href="/2024/08/30/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="工作记录">工作记录</span><span class="article-recent_post_categories" href="/2024/08/30/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="文章">文章</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fa-solid fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">kking</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.7"></script><script src="/js/main.js?v=2.1.7"></script><script src="/js/third_party/waterfall.min.js?v=2.1.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.7"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.1.7"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.w0xking.us.kg/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.w0xking.us.kg/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo.w0xking.us.kg/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=2.1.7').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><script>const links = [{"name":"0xking","link":"https://w0xking.github.io/"},{"name":"isYangs","link":"https://isyangs.cn"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"唐志远","link":"https://fe32.top/"},{"name":"安知鱼","link":"https://blog.anheyu.com/"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"刘旭辉","link":"https://akilar.top/"},{"name":"御网尚书的小宇宙","link":"https://www.siteweb.cn/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Solitude/')">Solitude</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.7"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html><script>const posts=["2024/11/17/hello-world/","2024/11/16/Markdown语法自带格式/","2024/09/23/使用Github-Action实现全自动部署/","2024/09/20/关于海康威视部分版本漏洞/","2024/08/30/工作记录/","2024/06/04/党纪学习心得体会/","2024/03/26/AI文章摘要/","2024/03/01/反诈骗/","2024/01/01/道德经/","2022/05/20/python/","2022/04/18/Windows本地密码抓取/","2022/01/03/freedomain/","2021/05/16/github-action/","2021/04/10/hexo-helper-live2d/","2021/04/03/hexo-blog-encrypt/","2021/04/01/Markdown语法及原理从入门到高级/","2021/03/03/如何更新Hexo及插件的版本？如何更新主题版本？/","2021/03/01/Butterfly 安裝文檔(二) 主題頁面  Butterfly/","2021/01/12/博客搭建+美化（巨细版本）  /","2021/01/03/first/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>